spring.datasource.url = jdbc:postgresql://localhost:5432/pa2atlv
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true