#String de conexion a base de datos
spring.datasource.url=jdbc:postgres://localhost:5432/pa2atlv
#Nombre de usuario con el que se conecta a la base de datos
spring.datasource.username=postgres 
#Contrase con la que se conecta a la base de datos
spring.datasource.password=joel02581369
#Va trabajar con hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#Es el dialecto con el que se va trabajar
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#Crear el ddl( crea objetos)
spring.jpa.hibernate.ddl-auto=none
#Sirve para mostrar la sentencia sql que se ejecuta el la app


